body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-container {
    display: flex;
    max-width: 800px;
    width: 100%;
    margin: 20px auto;
    gap: 20px;
}

.newsfeed {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 7px solid #7f91a4;
}

.sidebar li {
    margin-bottom: 10px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #262f3a;
    color: white;
    width: 100%;
}

@media (max-width: 800px) {
    .news-container {
        flex-direction: column;
        align-items: center;
    }

    .newsfeed, .sidebar {
        max-width: 90%;
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 100%;
    }
}

.news-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.news-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
}

.news-card img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.news-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.news-content .date {
    color: #8a8a8a;
    font-size: 0.9rem;
}

.news-content a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.news-content a:hover {
    color: #0056b3;
    text-decoration: underline;
}
